<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.rateus.com</title>
    <style>
        body{
            background-color:rgb(34, 34, 39)  ;
        }
        .container{
            height: 240px;
            width: 350px;
            border-radius: 5%;
            background-color: rgb(28, 28, 29);
            float: center ;
        }
        #sp{
            padding-right: 90%;
            display: inline;
        }
        #star{
            
            float: left;
            width: 10px;
            height: 10px;
border-radius: 100%;
background-color:rgb(34, 34, 39) ;
padding: 15px;
        }
        #text{
            color: white;  
            font-weight: 400, 700;
        }
        .number{
           height: 80px;
           width:350px;
            color: white;
        }
        .rate{
            display: inline;
            border-radius: 100%;
            height: 80%;
            width: 100px;
            background-color: blue;
            padding-left: 10px;
            padding-right:10px;
            
            
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div id="sp">
            <div id="star">
               
                <img src="star.png" width="20px" height="10px">

            </div>
            </div>
            <div id="text">
                <p>How did we do?</p>
                <p>
                    Please let us know how we did with your support request.
                    All feedback is apprecited to help us
                     improve our offering!
                </p>
            </div>
              <div class="number">
                <div class="rate">1</div>
                <div class="rate">2</div>
                <div class="rate">3</div>
                <div class="rate">4</div>
                <div class="rate">5</div>
             </div>
            <div id="sub">
                Submit
            </div>
        </div>
    </center>
    
</body>
</html>